<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1oJRj@V$UD$z$Q)xp#%L">Player</variable><variable type="KIND_SpriteKind" id="|p5.NC#_P14Fg~zr=m?3">Projectile</variable><variable type="KIND_SpriteKind" id="bb+afNTIrM7rUS#S:bY:">Food</variable><variable type="KIND_SpriteKind" id="LWc}zgQL`jx.`f}Jv*iq">Enemy</variable><variable id="%AADg$#%hj;eV6QL._po">mySprite</variable><variable id="Vz@}j=;~c;wS|_]uWu)1">mySprite2</variable><variable id="dF6i=gEs[Hj54%i7OIJU">mySprite3</variable><variable id="DR$J}@Sz9L^MrE6u{O^P">myEnemy</variable></variables><block type="pxt-on-start" id="F7(J=Yruf/EZv516:5cV" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="?Pf_~E5GxYK~~SQw%d9@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="az9]g1H:UbP5/2pEwCqs"><field name="VAR" id="%AADg$#%hj;eV6QL._po">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_CD,IETnpJyBcNk`[Tq:"><value name="img"><shadow type="screen_image_picker" id="8.,bb4#55_w-$$P[Xpt^"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8.,bb4#55_w-$$P[Xpt^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HuR`)Hb6zO+;Wus6}3cC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="m4Xa3)bS]?M)L0VD_R*e"><field name="VAR" id="Vz@}j=;~c;wS|_]uWu)1">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EcG|1[XUh^s}O$it-e?~"><value name="img"><shadow type="screen_image_picker" id="x2U%^p%_Au*o1+Lae,i]"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"x2U%^p%_Au*o1+Lae,i]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".c6Om|o20znHl3],g^by"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="gC7!?Fm3fKY=tO%}%Y+a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5PDHLZHRK,p]P0o_JqEW"><field name="VAR" id="%AADg$#%hj;eV6QL._po">mySprite</field></block></value><next><block type="startEffectOnSprite" id="WS!e%gPTFN)F|O[D=2OU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="Te-*56x*wNY8Xd1Ai0k`"><field name="VAR" id="%AADg$#%hj;eV6QL._po">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="M8llL1fgL{.-~d!a0@0?"><field name="ms">100</field></shadow></value><next><block type="playMelody" id="(8m0{-sIwD![}h3Su;K-"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="Da3VL_br+Bji;V/|6E^7"><field name="melody">"D C5 F C B G E A "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="7^2f37/J/e`M{Ri[`!0b"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="spriteFollowOtherSprite" id="jlE|=RmdgLc2Yn?;{cX7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m.mt009-w+YH(b}f}+Mg"><field name="VAR" id="Vz@}j=;~c;wS|_]uWu)1">mySprite2</field></block></value><value name="target"><block type="variables_get" id="3@GUQ4|f!@`j/EF:.lw|"><field name="VAR" id="%AADg$#%hj;eV6QL._po">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="MtSnK5!rgL%^lidAL)Ng"><field name="NUM">40</field></shadow></value><next><block type="hudSetLife" id="vk$TPZ@idk3?tQ-:ab@h"><value name="value"><shadow type="math_number" id="otS``|M3U]ss:7*(W/~N"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="vg6h`4AFJXNU~KHeTT[?"><value name="value"><shadow type="math_number" id="J.=LewPMMm/ZA%TM^aR?"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="ua7yCIk1p!zO-iFOl;Fk" x="49" y="533"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$~P*~ywd#2W50-@$x{q("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EbBhHym6W$[5=X|gA},Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E[ZOv2}-B%NHc#ql3[$E"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Xy^j!a/-_:{mBkVl:ayW"><value name="value"><shadow type="math_number" id="ww`By_TEbpZ`hjSB~:q9"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>